<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		body{
			padding-top: 80px;
		}
		.cpr{
			background: #00bfff	;
			color: white;
		}
		.main-bd1{
			height: 100vh;
		}
		.contri{
			padding-top: 80px;
			height: 100vh;
		}
		.abouts{
			padding-top: 80px;
			height: 100vh;
		}
		@media only screen and (max-width: 600px)
		{
			body{
				padding-top: 140px;
			}
			.contri{
				padding-top: 140px;
			}
			.abouts{
				padding-top: 140px;
			}
		}
		@media only screen and (min-width: 768px)
		{
			body{
				padding-top: 80px;
			}
			.contri{
				padding-top: 80px;
			}
			.abouts{
				padding-top: 40px;
			}
		}
		@media only screen and (min-width: 1024px)
		{
			.abouts{
				padding-top: 30px;
			}
		}

		@media only screen and (min-width: 1200px)
		{
			body{
				padding-top: 80px;
			}
			.contri{
				padding-top: 80px;
			}
			.abouts{
				padding-top: 80px;
			}
		}
	</style>

	<title>Lazy Panda Game</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel='shortcut icon' type='image/png' href='/home/mm50/Downloads/favicon.png' />

</head>
<body id="sec1">
	<header>
		<nav class = "navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class = "navbar-brand" href="#"><img style = "width: 46px; height: 46px; " src="/logo.png"></a>
				</div>
				<ul class="nav navbar-nav justify-content-end">
					<li><a class = "nav-link" href="#sec1">Home</a></li>
					<li><a class = "nav-link" href="#sec2">Contribute</a></li>
					<li><a class = "nav-link" href="#sec3">About</a></li>
<!-- 					<li><a class = "nav-link" href="#sec4">Our Team</a></li>
 -->				</ul>
			</div>
		</nav>
	</header>
	<div class="main-bd1" >
		<div id="demo" class="carousel slide" data-ride="carousel">

			  <!-- Indicators -->
			  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			  </ul>

			  <!-- The slideshow -->
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="la.jpg" alt="Los Angeles">
			    </div>
			    <div class="carousel-item">
			      <img src="chicago.jpg" alt="Chicago">
			    </div>
			    <div class="carousel-item">
			      <img src="ny.jpg" alt="New York">
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			    <span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>

		</div>
		<div class="col text-center">
		<a href="https://lazypandagame.github.io/level1" class="btn btn-info">Play Game</a>

		</div>
	</div>
	<div class="contri" id="sec2">
		hrllo
	</div>
	<div class="abouts" id="sec3">
		jaf
	</div>
	<!-- <div class="abouts" id="sec4">
		Team here
	</div> -->
	<footer class = "page-footer font-small pt-2">
		<div class = "footer-copyright text-center py-2 cpr">
			&copy; 2018-2019 Copyright
		</div>
	</footer>
</body>
</html>
